<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.georgopoulos.sudoku.main.activities.SettingsActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10sp"
        android:paddingTop="10sp">

        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Difficulty"
            android:textSize="48sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/difficultyGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Easy"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="62dp" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="105dp" />

            <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="147dp" />

            <RadioButton
                android:id="@+id/impossible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Impossible"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="185dp" />
        </RadioGroup>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>
